# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"

  config.ssh.forward_agent = true

  config.vm.provision "packages", type: "shell", inline: <<-SHELL
    sudo apt-get update
    sudo apt-get -y install libssl-dev cmake g++ libboost-program-options-dev libboost-system-dev
  SHELL
end
